@font-face {
  font-family: "letraBold";
  src: url("../assets/Dongle-Bold.ttf");
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16 px;
}

.navFlex {
  display: flex;
  flex-direction: row;
  width: 95%;
  justify-content: flex-end;
}
.navFlex li {
  list-style-type: none;
  padding: 15px;
  font-size: 1rem;
}
.navFlex li a {
  text-decoration: none;
}

.navItem {
  text-decoration: underline;
  text-decoration-color: red;
}

.rowFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  background-color: rgba(242, 250, 250, 0.5);
}
.rowFlex img {
  width: 100px;
}

.body {
  background-color: lightskyblue;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.border {
  border: 1px solid black;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

.blanco-rojo {
  color: black;
  background-color: rgba(168, 207, 69, 0.5);
  border-radius: 15px;
}

.integral {
  position: relative;
  justify-self: left;
}

.traslado:hover {
  transform: rotate(180deg);
}

.pie-pagina {
  width: 100%;
  background-color: rgba(168, 207, 69, 0.5);
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: black;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: black;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  transition: all 300ms ease;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
.pie-pagina .grupo-2 .margenInferior img {
  margin-bottom: 30px;
}

.fondopubli {
  background-color: rgba(144, 238, 144, 0.3);
}

.publicidad1 {
  padding-top: 50px;
}
.publicidad1 img {
  width: 100%;
  height: 50%;
}
.publicidad1 p {
  font-size: 1.3rem;
  margin-bottom: 35px;
  text-align: center;
}

.zoom:hover {
  transform: scale(1.3);
}

.carrusel p {
  font-size: 1, 5rem;
  text-align: center;
}

.card-body {
  justify-content: center;
  align-content: center;
  justify-self: center;
  justify-items: center;
}
.card-body .card-title {
  font-size: 1rem;
  text-align: center;
}
.card-body .card-text {
  text-align: center;
}

.espacio {
  text-align: center;
  margin-bottom: 80px;
}

.distancia {
  margin-top: 50px;
}

.contenedorGaleria {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.contenedorGaleria img {
  width: 100%;
}

.titulos {
  text-align: center;
}

.duracion {
  animation-duration: 3s;
  animation-delay: 5s;
}

.promos {
  font-size: 2rem;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 75px;
  margin-bottom: 15px;
  background-color: lightgreen;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 55px;
  color: green;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 55px;
  color: green;
}

.promo__productos {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.promo__producto {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: 250px;
}

.promo__producto__card {
  height: 250px;
  width: 250px;
  position: relative;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.promo__producto__card:hover {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.promo__producto__card:hover .promo__producto__card__front img {
  visibility: hidden;
}

.promo__producto__card__front {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#dcecb5), to(#a8cf45));
  background: linear-gradient(#dcecb5, #a8cf45);
  z-index: 2;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.promo__producto__card__front__imagen {
  width: 250px;
  height: 250px;
}

.promo__producto__card__back {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  vertical-align: middle;
  position: absolute;
  color: black;
  width: 100%;
  height: 90%;
  border-radius: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#dcecb5), to(#a8cf45));
  background: linear-gradient(#dcecb5, #a8cf45);
  z-index: 1;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.promo__producto__caption {
  display: block;
  color: black;
  font-size: 1rem;
  text-decoration: none;
}

.promo__contactanos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.bodyContacto {
  background-image: url(../images/fondoplaya.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.inspiracion {
  margin-top: 10px;
  text-align: center;
}
.inspiracion p {
  font-size: 1.3rem;
}

.tamanio {
  position: relative;
  display: inline-block;
  justify-content: center;
  width: 30%;
  margin-left: 5%;
  margin-top: 50px;
  margin-bottom: 40px;
  height: auto;
  background-color: rgba(25, 137, 241, 0.5);
}
.tamanio input {
  width: 60%;
  margin-left: 20%;
  margin-top: 5px;
}
.tamanio h4 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.tamanio h5 {
  text-align: center;
}
.tamanio option {
  margin-top: 10px;
}

.datosPrin input {
  border-radius: 10px;
  text-align: center;
}

.horaProd {
  margin-top: 10px;
  margin-left: 10px;
}

.comm {
  margin-top: 20px;
}
.comm textarea {
  position: relative;
  width: 60%;
  margin-left: 20%;
  resize: none;
}

.botonesForm {
  width: 100%;
  padding-bottom: 15px;
}
.botonesForm ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}
.botonesForm ul li input {
  width: 100%;
  border-radius: 5px;
}

.envasados h3 {
  margin-top: 40px;
  text-align: center;
}

.mision {
  position: relative;
  display: inline-block;
  width: 80%;
  height: auto;
  margin-left: 10%;
  margin-top: 50px;
}
.mision h3 {
  font-family: "letraBold";
  font-size: 3rem;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.mision p {
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.compromiso {
  position: relative;
  display: inline-block;
  width: 80%;
  height: auto;
  margin-left: 10%;
  margin-top: 50px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.compromiso h3 {
  font-family: "letraBold";
  font-size: 3rem;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
.compromiso th {
  padding-top: 10px;
}
.compromiso img {
  align-items: center;
  width: 20%;
  margin-left: 40%;
}
.compromiso p {
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.historia {
  position: relative;
  display: inline-block;
  width: 80%;
  height: auto;
  padding: 35px 0 35px 0;
  margin-left: 10%;
  margin-top: 30px;
  margin-bottom: 50px;
}

.caminoatumesa {
  margin-top: 25px;
  text-align: center;
}

@media (max-width: 575px) {
  .promo__productos .promo__producto {
    margin-bottom: 25px;
  }

  .navFlex {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: flex-start;
  }

  .mision {
    width: 90%;
    height: auto;
    margin-left: 5%;
  }
  .mision h3 {
    font-size: 1.6rem;
  }
  .mision p {
    font-size: 13px;
  }

  .compromiso h3 {
    font-size: 1.6rem;
  }
  .compromiso p {
    font-size: 13px;
  }

  .publicidad1 img {
    width: 50%;
    height: auto;
    margin-left: 25%;
    margin-bottom: 25px;
  }

  .resize img {
    display: flex;
    width: 150%;
  }

  .carrusel {
    width: 80%;
    height: auto;
    margin-left: 10%;
  }

  .tamanio {
    width: 80%;
    margin-left: 10%;
  }

  .carousel-control-next-icon:after {
    content: ">";
    font-size: 25px;
    color: green;
  }

  .carousel-control-prev-icon:after {
    content: "<";
    font-size: 25px;
    color: green;
  }

  .carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 50px;
    width: 50px;
    outline: black;
  }

  .espacio img {
    width: 50%;
  }
  .espacio h3 {
    margin-top: 20px;
  }

  .promos {
    font-size: 1.5rem;
    margin-top: 50px;
  }

  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }

  .integral {
    position: relative;
    justify-self: center;
  }

  .redes {
    position: relative;
    justify-self: center;
  }
  .redes h2 {
    text-align: center;
  }

  .nosotros {
    text-align: center;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .promo__productos .promo__producto {
    margin-bottom: 25px;
  }

  .navFlex {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: flex-start;
  }

  .publicidad1 img {
    width: 50%;
    height: auto;
    margin-left: 25%;
    margin-bottom: 25px;
  }

  .carrusel {
    width: 80%;
    height: auto;
    margin-left: 10%;
  }

  .carousel-control-next-icon:after {
    content: ">";
    font-size: 35px;
    color: green;
  }

  .carousel-control-prev-icon:after {
    content: "<";
    font-size: 35px;
    color: green;
  }

  .carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 75px;
    width: 75px;
    outline: black;
  }

  .promos {
    font-size: 1rem;
  }

  .tamanio {
    width: 80%;
    margin-left: 10%;
  }

  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }

  .integral {
    position: relative;
    justify-self: center;
  }

  .redes {
    position: relative;
    justify-self: center;
  }
  .redes h2 {
    text-align: center;
  }

  .nosotros {
    text-align: center;
  }

  .red-social {
    position: relative;
    justify-content: center;
  }

  .mision {
    width: 90%;
    height: auto;
    margin-left: 5%;
  }
  .mision h3 {
    font-size: 1.6rem;
  }
  .mision p {
    font-size: 13px;
  }

  .compromiso h3 {
    font-size: 1.6rem;
  }
  .compromiso p {
    font-size: 13px;
  }
  .compromiso img {
    width: 20%;
    margin-left: 40%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navFlex {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: flex-end;
  }

  .publicidad1 p {
    text-align: center;
    font-size: 1rem;
  }
  .publicidad1 img {
    width: 100%;
    height: auto;
    margin-left: 0%;
  }

  .container {
    padding-right: 5px;
    padding-left: 5px;
  }

  .carrusel {
    width: 80%;
    height: auto;
    margin-left: 10%;
  }

  .tamanio {
    width: 40%;
    margin-left: 30%;
  }

  .carousel-control-next-icon:after {
    content: ">";
    font-size: 45px;
    color: green;
  }

  .carousel-control-prev-icon:after {
    content: "<";
    font-size: 45px;
    color: green;
  }

  .carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
  }

  .promos {
    font-size: 1.5rem;
  }

  .compromiso h3 {
    font-size: 1.6rem;
  }
  .compromiso p {
    font-size: 13px;
  }
  .compromiso img {
    width: 20%;
    margin-left: 40%;
  }
}
@media (min-width: 992px) {
  .navFlex .alineacion {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: flex-end;
  }

  .mision h3 {
    font-size: 48px;
  }
  .mision p {
    font-size: 15px;
  }

  .publicidad1 img {
    width: 100%;
    margin-left: 0%;
  }
  .publicidad1 p {
    font-size: 1.3rem;
  }

  .compromiso img {
    width: 40%;
  }

  .carrusel {
    width: 80%;
    height: auto;
    margin-left: 10%;
  }

  .tamanio {
    width: 30%;
    margin-left: 5%;
  }

  .promos {
    font-size: 2rem;
  }

  .carousel-control-next-icon:after {
    content: ">";
    font-size: 50px;
    color: green;
  }

  .carousel-control-prev-icon:after {
    content: "<";
    font-size: 50px;
    color: green;
  }

  .carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
  }

  .redes {
    position: relative;
    justify-self: right;
  }
}
/*mixin sin parametros*/
.reborde, .reborde2 {
  border-radius: 10px;
}

/*@extend   */
.reborde2 {
  background-color: rgba(0, 139, 139, 0.3);
  color: black;
}

.estiloMapa h3 {
  padding: 20px;
  text-align: center;
}
.estiloMapa p {
  padding: 10px;
  text-align: center;
}

.calzar img {
  width: 80%;
  margin-left: 10%;
  padding-top: 20px;
}

.titulosTrat h1 {
  font-family: "letraBold";
  text-align: center;
}

.escalar {
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: rgba(215, 215, 215, 0.5);
}
.escalar img {
  width: 100%;
  height: 90%;
  margin-left: 0%;
  margin-top: 5%;
}
.escalar p {
  text-align: center;
}

.entregas {
  position: relative;
  margin-top: 50px;
}
.entregas img {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 25px;
}
.entregas p {
  text-align: center;
  font-size: 1.5rem;
}
.entregas h3 {
  text-align: center;
  font-size: 1.5rem;
  width: 80%;
  margin-left: 10%;
  background-color: lightgreen;
}

.precios {
  margin-top: 40px;
  text-align: center;
  background-color: lightgreen;
}

.centrar {
  text-align: center;
}

.dimension {
  width: 100%;
}

.boxPrueba {
  width: auto;
  height: auto;
  position: relative;
  background-image: url("../images/promo43.jpg");
}
.boxPrueba:hover {
  background-image: url("../images/nieve.jpg");
}

.galeria__promos {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
.galeria__promos .galeria__promo {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: 250px;
  height: 250px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.galeria__promos .galeria__promo .galeria__imagenPromo {
  width: 250px;
  height: 250px;
}

.margen {
  margin-left: 20px;
}

/*# sourceMappingURL=aguaEstrada.css.map */
